{
  "name": "ansible-skills",
  "description": "Ansible automation skills for Claude Code: playbook development, debugging, shell conversion, and interactive workflows",
  "version": "1.0.0",
  "author": {
    "name": "sigridjineth"
  },
  "homepage": "https://github.com/sigridjineth/hello-ansible-skills",
  "repository": "https://github.com/sigridjineth/hello-ansible-skills",
  "license": "MIT",
  "keywords": ["ansible", "playbook", "automation", "devops", "infrastructure", "iac"]
}
